POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db

TASKT_JWT_SECRET=taskySecret
TASKY_JWT_EXPIRAION=1245121


PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
